# my-own-olap-tool

./: ProjectHome.md
bi-prime-web/: faces-config.NavData  pom.xml
bi-prime-web/src/main/java/br/com/bi/model/: Application.java
bi-prime-web/src/main/java/br/com/bi/model/dao/: LevelDao.java  PropertyDao.java
bi-prime-web/src/main/java/br/com/bi/olapql/language/measure/: MeasureParserTreeConstants.java  ParseException.java  TokenMgrError.java
bi-prime-web/src/main/java/br/com/bi/olapql/language/measure/translator/: MeasureMetadataExtractor.java
bi-prime-web/src/main/java/br/com/bi/olapql/language/query/: AndCondition.java  Axis.java  DateLiteral.java  EndsWithExpression.java  FilterExpression.java  Negation.java  QueryParserConstants.java  QueryParserTokenManager.java  Select.java  SimpleNode.java  TokenMgrError.java
bi-prime-web/src/main/java/br/com/bi/olapql/language/query/translator/: AbstractQueryVisitor.java
bi-prime-web/src/main/java/br/com/bi/olapql/language/utils/: TranslationUtils.java
bi-prime-web/src/main/java/br/com/bi/ui/: DimensionHandler.java
bi-prime-web/src/main/java/br/com/bi/util/: StringUtils.java
bi-prime-web/src/main/java/br/com/proximati/biprime/service/: DimensionManager.java
bi-prime-web/src/main/java/br/com/proximati/biprime/ui/: DimensionHandler.java  MeasureHandler.java
bi-prime-web/src/main/java/br/com/proximati/biprime/ui/util/: CrudListener.java  GenericConverter.java
bi-prime-web/src/main/java/br/com/proximati/biprime/util/: Closure.java
bi-prime-web/src/main/resources/: log4j.xml
bi-prime-web/src/main/webapp/: dimension.xhtml  measure.xhtml
bi-prime-web/src/main/webapp/WEB-INF/: sun-web.xml
bi-prime-web/src/test/java/br/com/bi/: AllIntegrationTests.java
bi-prime-web/src/test/java/br/com/bi/integration/: AllIntegrationTests.java
bi-prime-web/src/test/java/br/com/bi/ui/: CubeHandlerTest.java  MeasureHandlerTest.java
bi-prime-web/src/test/java/br/com/proximati/biprime/: AllUnitTests.java
bi-prime-web/src/test/java/br/com/proximati/biprime/integration/: AllIntegrationTests.java
bi-prime-web/src/test/java/br/com/proximati/biprime/ui/: CubeHandlerTest.java
trunk/bi-prime-metadata/: pom.xml
trunk/bi-prime-metadata/src/main/java/br/com/proximati/biprime/metadata/: App.java  Application.java
trunk/bi-prime-metadata/src/main/java/br/com/proximati/biprime/metadata/dao/: DimensionDao.java  FilterDao.java
trunk/bi-prime-metadata/src/main/java/br/com/proximati/biprime/metadata/entity/: Cube.java  CubeLevel.java  Dimension.java  Measure.java  Piece.java  Property.java
trunk/bi-prime-metadata/src/test/java/br/com/proximati/biprime/metadata/: AppTest.java
trunk/biweb/: biweb.jpr  biweb.jws  biwebApplication.jws  pom.xml
trunk/biweb/model/WEB-INF/: faces-config.jsf_diagram
trunk/biweb/public_html/: cubeCad.jspx  cubeEdit.jspx  queryEdit.jspx
trunk/biweb/public_html/WEB-INF/: faces-config.xml  web.xml
trunk/biweb/public_html/WEB-INF/temp/adf/styles/cache/: fusion-desktop-rgcgkb-en-ltr-ie-7.0-cmp.css
trunk/biweb/public_html/mdssys/mdx/: queryEdit.jspx.rdf
trunk/biweb/src/: FilterParser.java  beans.xml
trunk/biweb/src/br/com/bi/: biwebBundle.properties
trunk/biweb/src/br/com/bi/control/metadata/: CubeCad.java  CubeEdit.java  CubeLevelEdit.java  FilterEdit.java  LevelEdit.java
trunk/biweb/src/br/com/bi/control/query/: QueryCad.java
trunk/biweb/src/br/com/bi/model/: Application.java  BiFacade.java  MetadataFacade.java  QueryFacade.java
trunk/biweb/src/br/com/bi/model/connection/: OlapConnectionHolder.java
trunk/biweb/src/br/com/bi/model/dao/: ConsultaDao.java  CuboDao.java  DimensaoDao.java  DimensionDao.java
trunk/biweb/src/br/com/bi/model/dao/impl/: CuboDaoJdbc.java  DimensaoDaoJdbc.java
trunk/biweb/src/br/com/bi/model/dao/impl/jpa/: CubeDaoJpa.java
trunk/biweb/src/br/com/bi/model/driver/: MySqlRdbmsDriver.java  RdbmsDriver.java
trunk/biweb/src/br/com/bi/model/entity/: Entity.java  Piece.java
trunk/biweb/src/br/com/bi/model/entity/annotation/: Key.java
trunk/biweb/src/br/com/bi/model/entity/metadata/: Cube.java  CubeLevel.java  Dimension.java  Filter.java  IdentifiedEntity.java  Level.java  MetadataEntityVisitor.java  Property.java
trunk/biweb/src/br/com/bi/model/entity/queries/: Node.java  NodeMember.java  Property.java  Query.java
trunk/biweb/src/br/com/bi/model/entity/query/: Node.java
trunk/biweb/src/br/com/bi/model/metadata/: MetadataFacade.java
trunk/biweb/src/br/com/bi/model/persistence/queries/dao/: NodeDAO.java  QueryDAO.java
trunk/biweb/src/br/com/bi/model/persistence/queries/dao/impl/jdbc/: JdbcNodeDAO.java
trunk/biweb/src/br/com/bi/model/query/sql/: QueryTranslator.java
trunk/biweb/src/br/com/bi/model/translator/queries/: QueryToMdxTranslator.java
trunk/biweb/src/br/com/bi/util/view/adf/table/: AnnotationBasedTableModel.java
trunk/biweb/src/br/com/bi/util/view/annotation/: DisplayProperty.java
trunk/biweb/src/br/com/bi/view/annotation/: TableViewColumn.java
trunk/biweb/src/br/com/bi/view/jsf/: Util.java
trunk/biweb/src/br/com/bi/view/managedbeans/: CubeMetadataBean.java  CubeMetadataListener.java  QueryCad.java
trunk/biweb/src/br/com/bi/view/managedbeans/util/: AbstractCadBean.java  AbstractEditingBean.java  AbstractManagedBean.java  CadListener.java
trunk/biweb/src/oracle/adfdemo/view/feature/rich/pivotTable/: PivotTableAdjustableBean.java  PivotTableBean.java  PivotTableCSVDemoBean.java  PivotTableDataBarsBean.java  PivotTableDrillableBean.java  PivotTableEditBean.java  PivotTableExportBean.java  PivotTableGaugeBean.java  PivotTableGraphBean.java  PivotTableHeatMapBean.java  PivotTableMemberFormattingBean.java  PivotTableSelectionBean.java  PivotTableSparkChartBean.java
trunk/biweb/src/oracle/adfdemo/view/feature/rich/pivotTable/data/: BaseRowsetModel.java  PivotTableAdjustableModel.java  PivotTableCSVDemoModel.java  PivotTableComboboxLOVModel.java  PivotTableEditModel.java  PivotTableSampleModel.java  PivotTableTrendModel.java
trunk/biweb/src/oracle/adfdemo/view/feature/rich/pivotTable/data/dataSource/custom/: EdgeBasedDataSource.java  (+4 more)
(+908 files in other folders)
