<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="biwebBundle" value="#{adfBundle['br.com.bi.biwebBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/template/bi.jspx" id="pt1">
          <f:facet name="content">
            <af:panelBox text="#{biwebBundle.CONSULTAS}" id="pb2"
                         showDisclosure="false">
              <af:panelStretchLayout id="panelStretchLayout1">
                <f:facet name="center">
                  <af:panelStretchLayout id="psl4" startWidth="5px"
                                         endWidth="5px" bottomHeight="5px"
                                         topHeight="30px">
                    <f:facet name="top">
                      <af:toolbar id="t2">
                        <af:commandToolbarButton id="ctb1"
                                                 icon="/images/tiny_new_doc.png"
                                                 text="#{biwebBundle.Nova}"
                                                 action="#{queryCad.insert}"/>
                        <af:commandToolbarButton id="ctb2"
                                                 text="#{biwebBundle.ALTERAR}"
                                                 icon="/images/edit.png"
                                                 action="#{queryCad.edit}"/>
                        <af:commandToolbarButton text="#{biwebBundle.EXCLUIR}"
                                                 id="ctb3"
                                                 icon="/images/editclear_16.png"
                                                 action="#{queryCad.delete}"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="end">
                      <af:spacer width="10" height="10" id="s2"/>
                    </f:facet>
                    <f:facet name="start">
                      <af:spacer width="10" height="10" id="s5"/>
                    </f:facet>
                    <f:facet name="bottom">
                      <af:spacer width="10" height="10" id="s6"/>
                    </f:facet>
                    <f:facet name="center">
                      <af:table var="row" rowBandingInterval="0" id="t1"
                                value="#{queryCad.queries}"
                                rowSelection="single" columnSelection="single"
                                binding="#{queryCad.table}"
                                partialTriggers="::ctb3">
                        <af:column sortable="true"
                                   headerText="#{biwebBundle.NOME}" id="c1"
                                   width="106">
                          <af:outputText value="#{row.name}" id="ot6"/>
                        </af:column>
                      </af:table>
                    </f:facet>
                  </af:panelStretchLayout>
                </f:facet>
              </af:panelStretchLayout>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
