<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">325.55176</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">170.35059</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">256.0547</property>
      <property
         name="jspName">/queryEdit.jspx</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">256.0547</property>
      <property
         name="jspName">/queryCad.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">queryEdit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,124.01758,160.0,215.05469,83.149414,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">queryCad</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R66,124.01758,181.0,215.05469,255.85059,L50</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">156.49414</property>
      <property
         name="x">381.0</property>
      <property
         name="jspName">/cubeCad.jsp</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">226.49414</property>
      <property
         name="x">460.0</property>
      <property
         name="jspName">/cubeEdit.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page2"
      to="Page7">
      <property
         name="fromOutcome">cubeCad</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,125.38527,167.0,340.0,156.14355,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">cubeEdit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,125.57865,174.0,419.0,226.14355,L50</property>
   </NavigationCase>
</SDM>
