CREATE TABLE `cube` (id INTEGER NOT NULL, description VARCHAR(255), name VARCHAR(255), schemaName VARCHAR(255), tableName VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE `cube_level` (id INTEGER NOT NULL, joinColumn VARCHAR(255), cubeId INTEGER, levelId INTEGER, PRIMARY KEY (id))
CREATE TABLE `dimension` (id INTEGER NOT NULL, description VARCHAR(255), name VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE `filter` (id INTEGER NOT NULL, description VARCHAR(255), expression VARCHAR(255), name VARCHAR(255), cubeId INTEGER, PRIMARY KEY (id))
CREATE TABLE `level` (id INTEGER NOT NULL, description VARCHAR(255), indice INTEGER, name VARCHAR(255), schemaName VARCHAR(255), tableName VARCHAR(255), upperLevelJoinColumn VARCHAR(255), dimensionId INTEGER, PRIMARY KEY (id))
CREATE TABLE `measure` (id INTEGER NOT NULL, defaultMeasure VARCHAR(255), description VARCHAR(255), expression VARCHAR(255), filterExpression VARCHAR(255), name VARCHAR(255), cubeId INTEGER, PRIMARY KEY (id))
CREATE TABLE `property` (id INTEGER NOT NULL, codeProperty TINYINT(1) default 0, columnName VARCHAR(255), description VARCHAR(255), name VARCHAR(255), nameProperty TINYINT(1) default 0, levelId INTEGER, PRIMARY KEY (id))
ALTER TABLE `cube_level` ADD CONSTRAINT `FK_cube_level_cubeId` FOREIGN KEY (cubeId) REFERENCES `cube` (id)
ALTER TABLE `cube_level` ADD CONSTRAINT `FK_cube_level_levelId` FOREIGN KEY (levelId) REFERENCES `level` (id)
ALTER TABLE `filter` ADD CONSTRAINT `FK_filter_cubeId` FOREIGN KEY (cubeId) REFERENCES `cube` (id)
ALTER TABLE `level` ADD CONSTRAINT `FK_level_dimensionId` FOREIGN KEY (dimensionId) REFERENCES `dimension` (id)
ALTER TABLE `measure` ADD CONSTRAINT `FK_measure_cubeId` FOREIGN KEY (cubeId) REFERENCES `cube` (id)
ALTER TABLE `property` ADD CONSTRAINT `FK_property_levelId` FOREIGN KEY (levelId) REFERENCES `level` (id)
